#########################################################
#			About Me			#
#########################################################
Name:
Email:

Background:
Education:
Programming Experience:
Programming Strenghts:
Work:
=========================================================


#########################################################
#			Project Idea			#
#########################################################
Title:

Steps:
1) List out the components of reactome.
2) Requirements/dependencies of each component.
3) Installing components on local machine.
4) Testing Installations.
5) Creating Docker.
=========================================================


#########################################################
#		Week 1(May 30 to june 6)		#
#########################################################
Collect components of reactome
Install each component on local machine
Install tomcat apache
Install Mysql
Setup database
Setup working directories with pages
=========================================================


#########################################################
#		Week 2 (June 7 to june 13)		#
#########################################################
Installing tomcat needs some research about customizations.
Automation of installation procedure needs testing.
Fresh installation may work correctly, but restarting
failed installlation procedure may be tricky.
=========================================================


#########################################################
#		Week 3 (June 14 to june 20)		#
#########################################################
Creating a docker using ubuntu 16.04 image.
Setting up directories for websites with database.
=========================================================


#########################################################
#		Week 4 (June 21 to june 27)		#
#########################################################
=========================================================


#########################################################
#		Week 5 (June 28 to july 4)		#
#########################################################
=========================================================


#########################################################
#		Week 6 (july 5 to july 11)		#
#########################################################
=========================================================


#########################################################
#		Week 7 (july 12 to july 18)		#
#########################################################
=========================================================


#########################################################
#		Week 8 (july 19 to july 25)		#
#########################################################
=========================================================


#########################################################
#		Week 9 (july 26 to aug 1)		#
#########################################################
=========================================================


#########################################################
#		Week 10 (aug 2 to aug 8)		#
#########################################################
=========================================================


#########################################################
#		Week 10 (aug 9 to aug 15)		#
#########################################################
=========================================================


#########################################################
#		Week 10 (aug 16 to aug 21)		#
#########################################################
=========================================================
